# JobMatch

./: LICENSE  README.md  build.gradle  db_script.sql  settings.gradle
src/main/java/com/telerikacademy/web/jobmatch/: JobMatchApplication.java
src/main/java/com/telerikacademy/web/jobmatch/Exceptions/: EntityNotFoundException.java
src/main/java/com/telerikacademy/web/jobmatch/annotations/: PasswordMatches.java
src/main/java/com/telerikacademy/web/jobmatch/config/: CloudinaryConfiguration.java  HibernateConfig.java  JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  OpenApiConfig.java  SecurityConfig.java  UserInfoConfig.java  UserInfoManagerConfig.java
src/main/java/com/telerikacademy/web/jobmatch/controllers/: LocationRestController.java
src/main/java/com/telerikacademy/web/jobmatch/exceptions/: AuthenticationException.java  AuthorizationException.java  EntityDuplicateException.java  EntityNotFoundException.java  EntityStatusException.java  ExternalResourceException.java
src/main/java/com/telerikacademy/web/jobmatch/helpers/: AdminMappers.java  Constants.java  EmployerMappers.java  FilterHelpers.java  JobAdMappers.java  JobApplicationMappers.java  PasswordMatchesValidator.java  ProfessionalMappers.java  UserInfoMapper.java  UserMappers.java
src/main/java/com/telerikacademy/web/jobmatch/models/: Country.java  Employer.java  JobAd.java  JobApplication.java  Location.java  Professional.java  RefreshTokenEntity.java  Role.java  Skill.java  Status.java  UserPrincipal.java
src/main/java/com/telerikacademy/web/jobmatch/records/: RSAKeyRecord.java
src/main/java/com/telerikacademy/web/jobmatch/repositories/: AdminRepositoryImpl.java  EmployerRepositoryImpl.java  JobAdRepository.java  JobAdRepositoryImpl.java  JobApplicationRepository.java  JobApplicationRepositoryImpl.java  LocationRepositoryImpl.java  ProfessionalRepositoryImpl.java  RoleRepositoryImpl.java  SkillRepositoryImpl.java  StatusRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/certs/: privateKey.pem  publicKey.pem
src/main/resources/static/css/: nice-select.css  style.css  styles.css
src/main/resources/static/js/: price_rangs.js  register.dropdown.js
src/main/resources/templates/: about-us.html  about.html  ad_match-requests.html  application_details.html  application_listing.html  application_match-requests.html  change-password.html  company-details-update.html  company-details.html  company_job_ads_listing.html  company_view_fragments.html  contact.html  employer-register.html  employer-skills-dashboard.html  employers_dashboard.html  error-view.html  footer-fragment.html  head-fragment.html  head-fragments.html  header-fragment.html  index.html  job-ads-by-skill.html  job-applications-by-skill.html  job_ad_create_form.html  job_ad_update_view.html  job_application_create_form.html  job_application_update_view.html  job_details.html  job_listing.html  login.html  mail-notification.html  matched_ads.html  matched_applications.html  mutual_fragments.html  preloader-fragment.html  professional-details-update.html  professional-details.html  professional-register.html  professional-skills-dashboard.html  professional_view_application_listing.html  (+6 more)
src/test/java/com/telerikacademy/web/jobmatch/: JobMatchApplicationTests.java
(+96 files in other folders)
