spring.application.name=JobMatch
server.error.include-stacktrace=never

database.url=jdbc:mariadb://localhost:3306/job_match
database.username=root
database.password=8563
spring.jpa.hibernate.ddl-auto=update

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem
